* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SF Pro Display', sans-serif;

}

main {
    margin: 0 auto;
}

header {
    background-color: #FBFBFDCC;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 44px;
    align-items: center;
    justify-content: center;
    z-index: 100;
    opacity: 100f;
    transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-logo {
    margin-right: 8px;
    flex: 1;
}

.navbar-logo img {
    width: 16px;
    height: 16px;
}

.navbar-logo img:hover {
    cursor: pointer;
    opacity: 0.8;
}

.navbar-logo img:active {
    transform: scale(0.9);
}

#navbar {
    display: flex;
    margin: 0px 62.4px;
    padding: 0px 22px;
    gap: 8px;
}

.nav-menu {
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;
}

.nav-menu li, a{
    text-decoration: none;
    list-style: none;
    padding: 0px 8px;
    font-size: 12px;
    color: rgba(0, 0, 0, .8);
    font-weight: 500;
}

.nav-menu li, a:hover {
    color: black;
}

.nav-tools {
    display: flex;
    gap: 24px;
    align-items: center;
    margin-left: 8px;
}

.nav-tools i:hover {
    opacity: 0.8;
    cursor: pointer;
}

.nav-tools i:active {
    transform: scale(0.9);
}

.first-section {
    width: 100%;
    height: 620px;
    background-color: #f5f5f7;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.school-sale-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 20px;
}

.school-sale-image img {
    max-width: 60%;
    max-height: 60%;
    object-fit: cover;
}

.main-txt {
    text-align: center;
    position: absolute;
    top: 90px;
    white-space: normal;
    width: 550px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.main-txt h1 {
    font-size: 3.2rem;
    color: #1d1d1f;
}

.main-txt a {
    color: #06c;
    font-size: 21px;
}

.main-txt p {
    font-size: 27px;
    color: #1d1d1f;;
}

.second-section {
    width: 100%;
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.macbook-air-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 90px;
}

.macbook-air-image img {
    max-width: 70%;
    max-height: 70%;
    object-fit: cover;
}


.second-txt {
    margin-top: 60px;
    display: flex;
    gap: 10px;
    white-space: normal;
    text-align: center;
    flex-direction: column;
}

.second-txt h1 {
    font-size: 3.2rem;
    color: #1d1d1f;
}

.second-txt p {
    font-size: 27px;
    color: #1d1d1f;;
}

.main-buttons a {
    color: #06c;
    font-size: 21px;
}

.main-buttons {
    display: flex;
    justify-content: center;
}

.main-buttons a:hover {
    text-decoration: underline;
}

.third-section {
    width: 100%;
    height: 580px;
    display: flex;
    justify-content: center;
}

.third-txt {
    margin-top: 60px;
    position: absolute;
    display: flex;
    gap: 10px;
    white-space: normal;
    text-align: center;
    flex-direction: column;
}

.third-txt h1 {
    font-size: 3.2rem;
    color: #1d1d1f;
}

.third-txt p {
    font-size: 27px;
    color: #1d1d1f;
}

.iphone-14-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.iphone-14-image img {
    max-width: 65%;
    max-height: 65%;
    object-fit: cover;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.grid-item {
    display: flex;
    align-items: flex-start;
    padding: 0 10px;
    position: relative;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-links,
.grid-links-1,
.grid-links-2,
.grid-links-3,
.grid-links-4 {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.grid-links {
    top: 140px;
}

.grid-links-1 {
    top: 160px;
}

.grid-links-2 {
    bottom: 50px;
}

.grid-links-3 {
    top: 140px;
}

.grid-links-4 {
    top: 160px;
}

.grid-links a, .grid-links-1 a, .grid-links-2 a, .grid-links-3 a, .grid-links-4 a {
    color: #06c;
    font-size: 17px;
}

.grid-item:hover {
    cursor: pointer;
}

.grid-item a:hover {
    text-decoration: underline;
}

footer {
    margin-top: 40px;
    background-color: #f5f5f7;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 980px;
    height: 40px;
    margin: 0 auto;
    padding-bottom: 21px;
    padding-top: 10px;
}

.footer p {
    line-height: normal;
    color: #6e6e73;
    font-size: 12px;
    margin: 0;
    align-self: center;
}

.footer-links {
    display: flex;
    align-items: center;
}

.footer-links a {
    font-size: 12px;
    color: #424245;  
    margin: 0 5px; 
}

.country {
    font-size: 12px;
    color: #424245;
    margin-left: auto;
}

.burger-menu {
    display: none;
    cursor: pointer;
}

.bar {
    width: 18px;
    height: 1.2px;
    background-color: #000;;
    margin: 6px 0;
    transition: 0.4s;
}




@media screen and (max-width: 980px) {
    main {
        min-width: 980px;
    }

    header {
        height: 4.8rem;
    }

    .nav-menu {
        display: none;
    }

    .burger-menu {
        display: block;
    }

    #navbar {
        padding: 0px 40px;
    }

    .navbar-logo {
        flex-grow: 1;
    }

    .nav-tools {
        margin-left: 750px;
    }

    .navbar-logo img {
        width: 30px;
        height: 30px;
    }

    .nav-tools {
        transform: scale(1.4);
        padding-right: 20px;
    }

    footer {
        min-width: 980px; 
    }

    .country {
        padding-right: 10px;
    }

    .footer p {
        padding-left: 10px;
    }
}

@media screen and (max-width: 733px){
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .grid-item {
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .grid-links,
    .grid-links-1,
    .grid-links-2,
    .grid-links-3,
    .grid-links-4 {
        display: flex;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }

    .grid-links {
        top: 180px;
    }
    
    .grid-links-1 {
        top: 210px;
    }
    
    .grid-links-2 {
        bottom: 50px;
    }
    
    .grid-links-3 {
        top: 180px;
    }
    
    .grid-links-4 {
        top: 210px;
    }

    .grid-links a,
    .grid-links-1 a,
    .grid-links-2 a,
    .grid-links-3 a,
    .grid-links-4 a {
        color: #06c;
        font-size: 21px;
    }

    footer {
        height: 70px;
    }

    .footer p,
    .footer-links a {
        font-size: 14px;
    }
}


@media screen and (min-width: 733px) and (max-width: 1245px) {
    .grid-links,
    .grid-links-1,
    .grid-links-2,
    .grid-links-3,
    .grid-links-4 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .grid-links {
        top: 100px;
    }

    .grid-links-1 {
        top: 120px;
    }

    .grid-links-2 {
        bottom: 30px;
    }

    .grid-links-3 {
        top: 100px;
    }

    .grid-links-4 {
        top: 120px;
    }
}

@media screen and (min-width: 1246px) {
    .grid-links,
    .grid-links-1,
    .grid-links-2,
    .grid-links-3,
    .grid-links-4 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .grid-links {
        top: 140px;
    }

    .grid-links-1 {
        top: 160px;
    }

    .grid-links-2 {
        bottom: 30px;
    }

    .grid-links-3 {
        top: 140px;
    }

    .grid-links-4 {
        top: 170px;
    }
}








